<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="assets\style\reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets\style\styleabout.css">
</head>

<body class="mainbody">

    <nav class="navbar navbar-light bg-white ">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" width="240" class="d-inline-block align-top" alt="logo">
            </a>
        </div>
    </nav>

    <div class="container clearfix" id="containerbody">
        <!-- Team -->
        <section id="team" class="pb-5">
            <div class="container">
                <div class="section-title">
                    <span class="meet">MEET</span>
                    <span class="the">the</span>
                    <span class="meet">TEAM</span>
                </div>
                <br>
                <br>
                <div class="row">
                    <!-- Team member Adri -->
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p>
                                                <img class=" img-fluid" src="assets/images/Adriana.jpeg" alt="Adri">
                                            </p>
                                            <h4 class="card-title">Adriana</h4>
                                            <p class="card-text">Front-End</p>
                                            <a href="" class="btn btn-primary btn-sm">
                                                <i class="fa fa-star"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside w-100">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <br>
                                            <br>
                                            <br>

                                            <h4 class="card-title">Adriana</h4>
                                            <p class="card-text"></p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/adrrriiii">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://twitter.com/adrrriiii">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.instagram.com/adrrriiii/">
                                                        <i class="fa fa-instagram"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/adriana-capriles/">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member Carlos -->
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p>
                                                <img class=" img-fluid" src="assets/images/carlos.png" alt="carlos">
                                            </p>
                                            <h4 class="card-title">Carlos</h4>
                                            <p class="card-text">The Real Batman</p>
                                            <a href="#" class="btn btn-primary btn-sm">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside w-100">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <br>
                                            <br>
                                            <br>

                                            <h4 class="card-title">Carlos</h4>
                                            <p class="card-text"></p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member Johan-->
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p>
                                                <img class=" img-fluid" src="assets/images/johan.png" alt="johan">
                                            </p>
                                            <h4 class="card-title">Johan</h4>
                                            <p class="card-text">Batman</p>
                                            <a href="#" class="btn btn-primary btn-sm">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside w-100">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <br>
                                            <br>
                                            <br>

                                            <h4 class="card-title">Johan</h4>
                                            <p class="card-text"></p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member Oscar-->
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                            <div class="mainflip">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p>
                                                <img class=" img-fluid" src="assets/images/oscar.png" alt="oscar">
                                            </p>
                                            <h4 class="card-title">Oscar</h4>
                                            <p class="card-text">Back-End</p>
                                            <a href="#" class="btn btn-primary btn-sm">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside w-100">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <br>
                                            <br>
                                            <br>
                                            <h4 class="card-title">Oscar</h4>
                                            <p class="card-text"></p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.instagram.com/oappdev/">
                                                        <i class="fa fa-instagram"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://twitter.com/oappdev">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://github.com/ofuen">
                                                        <i class="fa fa-github"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/o2webdev/">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
     <!-- footer -->
     <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-2 col-2 "></div>
    
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 ">
                        <img src="assets/images/Search.png" width="40" height="40"> <a href="main.html">Back to Search</a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-5 ">
                        <img src="assets/images/tech1.png" width="40" height="40"> <a href="tech.html">Technologies</a>
                    </div>
                </div>
                <br>
                <div class="row mx-auto">
                    <div class="col-12">
                        <div class="tiny-footer">
                            <p>Copyright © All Rights Reserved 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/logic.js"></script>

</body>

</html>
