<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technologies</title>
    <link rel="stylesheet" type="text/css" href="assets\css\reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- Used for Autosuggest -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="assets\style\styleabout.css">
</head>

<body class="mainbody">

    <nav class="navbar navbar-light bg-white ">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" width="240" class="d-inline-block align-top" alt="logo">
            </a>
        </div>
    </nav>
    
    <div class="container clearfix" id="containerbody">
        <br>

        <!-- <div class="row">
            <div class="col-lg-12">bootstrap</div>
            <div class="col-lg-12">jquery</div>
            <div class="col-lg-12"></div>
            <div class="col-lg-12"></div>
            <div class="col-lg-12"></div>
        </div> -->
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <img src="assets/images/bootstrap.jpg" width="40" height="40"></a> Bootstrap
                        </button>
                    </h5>
                </div>
        <br><br>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                         Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire
                        app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built
                        on jQuery. <br>
                        <a href="https://getbootstrap.com/" target="_blank" class="btn btn-dark">Visit Website</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <img src="assets/images/jQuery1.png" width="40" height="40"></a> &nbsp;jQuery 
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                         jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation,
                        event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With
                        a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. <br>
                        <a href="https://jquery.com/" target="_blank" class="btn btn-primary">Visit Website</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <img src="assets/images/accuweather.jpg" width="40" height="40"></a>     Accuweather
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                         The AccuWeather Forecast Engine The AccuWeather Forecast Engine, is the world’s first weather forecast engine providing
                        forecasts in more than 100 languages and dialects for every location on Earth. It generates highly localized forecasts for
                        2.3 million locations, with more than 100 parameters from temperature, humidity to rain, and snow and ice amounts for every
                        hour over the next 90 days and for every minute for the next two hours. We have over 100 expert meteorologists committed
                        to communicating the most accurate, most actionable, detailed, comprehensive and up to date forecasts worldwide to help people
                        make the decisions they need to plan their lives, protect their business, and get more from their day. Our highly efficient
                        graphical interface enables our meteorologists to modify forecasting parameters, continuously enhanced through verification.
                        <br>
                        <a href="https://developer.accuweather.com/" target="_blank" class="btn btn-primary">Visit Website</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <img src="assets/images/mapbox.jpg" width="40" height="40"></a>        Mapbox
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                         Mapbox is the location data platform for mobile and web applications. We provide building blocks to add location features
                        like maps, search, and navigation into any experience you create. We’re changing the way people move around cities and explore
                        our world. Through the apps Mapbox powers, we reach more than 300 million people each month.
                        <br>
                        <a href="https://www.mapbox.com/developers/" target="_blank" class="btn btn-primary">Visit Website</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                           <img src="assets/images/Turf.png" width="40" height="40"></a>    Turf
                        </button>
                    </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                     Turf is a JavaScript library for spatial analysis. It includes traditional spatial operations, helper functions for creating
                    GeoJSON data, and data classification and statistics tools. Turf can be added to your website as a client-side plugin, or
                    you can run Turf server-side with Node.js
                    <br>
                    <a href="http://turfjs.org/" target="_blank" class="btn btn-success">Visit Website</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            <img src="assets/images/ui.png" width="40" height="40">
                            </a> Jquery UI
                        </button>
                    </h5>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body">
                         jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript
                        Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control,
                        jQuery UI is the perfect choice.
                        <br>
                        <a href="https://jqueryui.com/" target="_blank" class="btn btn-warning">Visit Website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-2 col-2 "></div>

                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 ">
                    <img src="assets/images/user.png" width="40" height="40"> <a href="about.html">About Us</a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-5 ">
                    <img src="assets/images/Search.png" width="40" height="40"> <a href="main.html">Back to Search</a>
                </div>
            </div>
            <br>
            <div class="row mx-auto">
                <div class="col-12">
                    <div class="tiny-footer">
                        <p>Copyright © All Rights Reserved 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Used for Autosuggest -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/logic.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>

</html>
